set -g status-bg white
set -g default-terminal "screen-256color"
setw -g window-status-current-attr underscore
set -g status-right '#[bg=black]#[fg=white] #T #[fg=green][ #[fg=blue]%m-%d #[fg=white]%H:%M#[fg=green]]#[default]'

new -d -svlad 'zsh'
neww -d -nmpd 'ncmpcpp'
neww -d -nphp 'php -a'
neww -d -npython 'python -i'
neww -d -nclojure 'clojure'
